<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EF35C9E0-ABCF-47D9-B4A3-CBD8983177A4}" Name="Urban_Traffic_System" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Urban_Traffic_System.cdm"/>
		<Model Expanded="Yes" ID="{FA90AA5D-F4AC-4810-8BF3-A1B3297672C1}" Name="Urban_Traffic_System" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Urban_Traffic_System.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
